SECRET_KEY = magi-studio-dev

DJANGO_DEBUG = 1

ALLOWED_HOSTS = *

POSTGRES_PASSWORD = postgres

DB_NAME = magi-studio-dev
DB_USER = magi-studio-dev
DB_PASSWORD = magi-studio-dev
DB_SCHEMA = magi-studio-dev

STATIC_ROOT = /static/
MEDIA_ROOT = /media/

EMAIL_HOST = ""
EMAIL_HOST_USER = ""
EMAIL_HOST_PASSWORD = ""
DEFAULT_FROM_EMAIL = ""
SERVER_EMAIL = ""
