SECRET_KEY = "magi-studio"

DJANGO_SETTINGS_MODULE="config.django.base"

ALLOWED_HOSTS="magi-studio.fr www.magi-studio.fr"

DJANGO_DEBUG = 0

ALLOWED_HOSTS = "*"

POSTGRES_HOST="magi-studio-database"
POSTGRES_PORT="5432"
POSTGRES_PASSWORD = ""

REDIS_HOST="magi-studio-broker"
REDIS_PORT="6379"

DB_NAME = "magi-studio"
DB_USER = "magi-studio"
DB_PASSWORD = "magi-studio"

STATIC_ROOT = "/var/www/static/"
STATIC_URL="/static/"
MEDIA_ROOT = "/var/www/media/"
MEDIA_URL="/media/"

EMAIL_HOST = ""
EMAIL_HOST_USER = ""
EMAIL_HOST_PASSWORD = ""