SECRET_KEY = "magi-studio"

DJANGO_DEBUG = 0

ALLOWED_HOSTS = "*"

POSTGRES_PASSWORD = ""

DB_NAME = ""
DB_USER = ""
DB_PASSWORD = ""
DB_SCHEMA = ""

STATIC_ROOT = "/static/"
MEDIA_ROOT = "media/"

EMAIL_HOST = ""
EMAIL_HOST_USER = ""
EMAIL_HOST_PASSWORD = ""