SECRET_KEY = indago-staging

DJANGO_DEBUG = 0

ALLOWED_HOSTS = *

POSTGRES_DB = indago-staging
POSTGRES_USER = indago-staging
POSTGRES_PASSWORD = indago-staging

DB_NAME = indago-staging
DB_USER = indago-staging
DB_PASSWORD = indago-staging

STATIC_ROOT = /code/static/
MEDIA_ROOT = /code/media/

EMAIL_HOST = mail.gandi.net
EMAIL_HOST_USER = no-reply@indago.fr
EMAIL_HOST_PASSWORD = no_reply_indago_fr_password

GOOGLE_API_KEY = 565147892047-22q0nf3nifj1hchngcop5njlufevnfe8.apps.googleusercontent.com
GOOGLE_API_SECRET_KEY = 65jIig9mbbRT9-MDjCvgBwSi
GOOGLE_RECAPTCHA_SECRET_KEY = 6LfG3zgbAAAAAE_gPQZXBzUV1Q-wanN0bO9HWShG

TWITTER_CONSUMER_KEY = AufuRL0LOPWf39gEJSXl0Eg6M
TWITTER_CONSUMER_SECRET = n0YDsmnnAjHcgNDFSTTsWny8yAJGeMVq14RNVVkHWMNmsFoYTO
TWITTER_ACCESS_TOKEN_KEY = 131772959-OnVIRfs1l2B2vNZ809DAwSKXZIF6jBFycLr6RNHN
TWITTER_ACCESS_TOKEN_SECRET = OdBVFgyRW6zcjQKLqgFZrjwCrYymsNEXUNEW8RE2A34f2

TWITTER_CONSUMER_KEY_V2 = bPxn27p4nlvoDr7Yua0PFQOOb
TWITTER_CONSUMER_SECRET_V2 = wmcLHxXzUiZFvehLYvzvJ5BCla9J8elBsEhGqurJNVOSM0H9FZ
TWITTER_BEARER_TOKEN = AAAAAAAAAAAAAAAAAAAAABUteAEAAAAAp0i24NSO%2BGaLB4XnmVoBzC6VRAw%3DN2A4JmHhfJj2p1ETgBaocjmHVjUJa8ldfEZxkHEgdmctyRG47s